* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Lato', sans-serif;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

/*Класс для создания ссылок поверх ДИВов*/
.link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Разница в размерах у логотипа и иконок, поэтому у хэдера жестко задана высота*/
.header {
  height: 76px;
  background-color: #222;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.nav-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  padding: 0 8px;
}

//Стиль дивов для иконок в меню
.menu__icon {
  position: relative;
  height: 76px;
  width: 32px;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.shopping-cart {
  background-image: url("../img/Shopping-cart_icon.svg");

}

.person {
  background-image: url("../img/person_icon.svg");
}

.hamburger-menu {
  background-image: url("../img/Hamburger_icon.svg");
}

.search-icon {
  background-image: url("../img/Search_icon.svg");
}

.badge {
  position: absolute;
  left: 22px;
  top: 14px;
  height: 19px;
  width: 19px;
  background-color: #FF6A6A;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  p {
    color: white;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

//Баннер верхний
.banner {
  display: grid;
  grid-template-columns: 634px 1fr;
  background-color: #F1E4E6;
}

.banner-img {
  display: flex;
  height: inherit;

  img {
    height: 100%;
    width: auto;
  }
}

.site-name {
  display: flex;
  flex-direction: column;
  border-left: 12px solid #F16D7F;
  padding-left: 27px;
  margin-top: 290px;
  height: min-content;

  h1 {
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
  }

  p {
    color: #222;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    span {
      color: #F16D7F;
    }
  }
}

$max-column-count: 3;
$max__offer-cols: 360px;

//Картинки предложений
.offer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, $max__offer-cols));
  column-gap: 30px;
  row-gap: 30px;
  padding-top: 65px;
  padding-bottom: 110px;
}

$o-i_height: 245px;
.offer__item {
  position: relative;
  display: flex;
  height: $o-i_height;
  background-repeat: no-repeat;
  background-size: cover;

  &:nth-child(1) {
    background-image: url("../img/1-for women.png");
  }

  &:nth-child(2) {
    background-image: url("../img/2-for men.png");
  }

  &:nth-child(3) {
    background-image: url("../img/3-for kids.png");
  }

  &:nth-child(4) {
    height: $o-i_height * 0.67;
    background-image: url("../img/4-ACCESORIES.png");
    grid-column: 1 / -1;
  }
}

.offer__caption {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
  text-align: center;
  height: 100%;
  width: 100%;
  background: rgba(33, 22, 22, 0.7);
  z-index: 1;
  h2 {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    span {
      color: #F16D7F;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
}


@media (min-width: 768px) and (max-width: 1024px) {

  $max-column-count: 2;

  @for $i from 1 through $max-column-count {
    .f-i__item:nth-child(#{$max-column-count}n + #{$i}) {
      grid-column: $i;
    }
  }

  .center {
    padding-left: calc(50% - 376px);
    padding-right: calc(50% - 376px);
  }
  .nav-elements {
    padding: 0;
  }
  .banner {
    grid-template-columns: 408px 1fr;
    height: 367px;
  }

  .banner-img {
    justify-content: center;
  }

  .site-name {
    margin-top: 138px;

    h1 {
      font-size: 44px;
    }

    p {
      font-size: 24px;
    }
  }

  .offer {
    grid-template-columns: repeat(3, minmax(200px, $max__offer-cols));
    column-gap: 20px;
    row-gap: 20px;
    padding-bottom: 96px;
  }

  $o-i_height: 167px;
  .offer__item {
    height: $o-i_height;

    &:nth-child(4) {
      height: $o-i_height * 0.67;
    }
  }
}



@media (min-width: 320px) and (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .shopping-cart {
    display: none;
  }

  .person {
    display: none;
  }
  .banner {
    grid-template-columns: 1fr;
    height: 367px;

    .banner-img {
      display: none;
    }
  }
  .site-name {
    margin: auto;

    h1 {
      font-size: 38px;
    }

    p {
      font-size: 20px;
    }
  }
  .offer {
    grid-template-columns: 1fr;
    row-gap: 32px;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  $o-i_height: 250px;

  .offer__item {
    height: $o-i_height;

    &:nth-child(4) {
      height: 111px;
    }
  }
}