@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: "Lato", sans-serif;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

/*Класс для создания ссылок поверх ДИВов*/
.link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Разница в размерах у логотипа и иконок, поэтому у хэдера жестко задана высота*/
.header {
  height: 76px;
  background-color: #222;
  display: grid;
  align-items: center;
  grid-template-columns: 44px 32px 1fr repeat(3, 32px);
  gap: 32px;
}

.menu__icon {
  position: relative;
  height: 76px;
  width: 32px;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.shopping-cart {
  background-image: url("img/Shopping-cart_icon.svg");
}

.person {
  background-image: url("img/person_icon.svg");
}

.hamburger-menu {
  background-image: url("img/Hamburger_icon.svg");
}

.search-icon {
  background-image: url("img/Search_icon.svg");
}

.badge {
  position: absolute;
  left: 22px;
  top: 14px;
  height: 19px;
  width: 19px;
  background-color: #FF6A6A;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.badge p {
  color: white;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*Нагуглилось: третий элемент "внутри класса"*/
.header div:nth-child(3) {
  grid-column-start: 4;
}

/*Захотелось сделать текст поверх картинками силами ЦСС*/
.top__banner {
  height: 764px;
  background-color: #F1E4E6;
  display: grid;
  grid-template-columns: 634px 1fr;
  grid-template-rows: 290px min-content 1fr;
}

.t-b__image-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  grid-row: 1/4;
}

.top__heading {
  color: #222;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.txt__highlight {
  color: #F16D7F;
}

.top-banner__text-element {
  display: grid;
  grid-template-columns: 12px 1fr;
  column-gap: 16px;
  grid-row-start: 2;
  grid-column-start: 2;
}

/*Прямоугольни*/
.zag__rectangle {
  background-color: #F16D7F;
  width: 100%;
  height: 100%;
}

.offer {
  margin-top: 65px;
  margin-bottom: 96px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.offer__item {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 260px;
  background-color: rgba(33, 22, 22, 0.7);
  justify-content: center;
  align-items: center;
}

.offer__item p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.offer__item h3 {
  color: #F16D7F;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.span_3 {
  grid-column: 1/span 3;
  grid-row: 2/3;
  height: 180px;
}

.offer__background-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.featured-items__gallery {
  grid-auto-flow: column;
  display: grid;
  gap: 30px;
  padding-bottom: 48px;
  justify-items: center;
}

.f-i__item:nth-child(3n+1) {
  grid-column: 1;
}

.f-i__item:nth-child(3n+2) {
  grid-column: 2;
}

.f-i__item:nth-child(3n+3) {
  grid-column: 3;
}

.f-i__item {
  background-color: #F8F8F8;
}

.f-i__image-block {
  height: 420px;
  background-color: #F7E4E2;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  overflow: hidden;
}

.f-i__image-block img {
  flex-shrink: 0;
  min-height: 100%;
}

.f-i__image-block .f-i__buy-button {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(58, 56, 56, 0.86);
  z-index: 5;
}

.f-i__image-block:hover .f-i__buy-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-i__gallery-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 18px;
}

.f-i__text-block {
  display: flex;
  flex-direction: column;
  padding: 24px 16px;
  row-gap: 16px;
}

.f-i__heading {
  color: #222;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.f-i__subtitle {
  color: #9F9F9F;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.f-i__item-name {
  color: #000;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.f-i__description {
  color: #5D5D5D;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.price {
  color: #F16D7F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.basic-button {
  width: 212px;
  height: 48px;
  grid-column: 1/4;
  background-color: rgba(255, 255, 255, 0);
  border: #FF6A6A solid 1px;
  color: #F26376;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 18px;
}

.basic-button.f-i__white-button {
  border: #FFF solid 1px;
  color: #FFF;
}

.f-i__white-button img {
  width: 26px;
  height: 26px;
}

.f-i__btn-box {
  display: flex;
  justify-content: center;
  padding-bottom: 48px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .f-i__item:nth-child(2n+1) {
    grid-column: 1;
  }
  .f-i__item:nth-child(2n+2) {
    grid-column: 2;
  }
  .center {
    padding-left: calc(50% - 376px);
    padding-right: calc(50% - 376px);
  }
  .header {
    padding-left: 32px;
    padding-right: 32px;
  }
  .top__banner {
    height: 368px;
    grid-template-columns: 425px 1fr;
    grid-template-rows: 138px min-content 1fr;
  }
  .t-b__image-container {
    justify-content: center;
  }
  .top__heading {
    font-size: 44px;
  }
  .top__subtitle {
    font-size: 24px;
  }
  .offer {
    gap: 20px;
  }
  .offer__item {
    height: 167px;
  }
  .span_3 {
    height: 116px;
  }
  .featured-items__gallery {
    grid-auto-flow: column;
    column-gap: 16px;
    row-gap: 18px;
    padding-bottom: 32px;
  }
  .basic-button {
    margin-top: 14px;
    grid-column: span 2;
  }
}

/*# sourceMappingURL=style.css.map */
